<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#BDDAEA"
    android:textAlignment="center"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#E6FDDF"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="20dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#E6FDDF"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextSecurity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#E6FDDF"
            android:ems="10"
            android:hint="Security"
            android:inputType="textPersonName"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Register" />

        <Button
            android:id="@+id/clearButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="Clear" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/displayButton"
            android:layout_width="133dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:text="Display" />

        <Button
            android:id="@+id/overwriteButton"
            android:layout_width="133dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="Overwrite" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#FBFBFB"
            android:layout_centerInParent="true"
            android:text="Shared preference" />
    </RelativeLayout>

</LinearLayout>